# bc-rest-impl-jersey

./: README.md  pom.xml
src/main/java/cn/bc/rest/: CharsetResponseFilter.java  CustomApplication.java  RootResource.java
src/main/java/cn/bc/rest/exception/: ConstraintViolationMapper.java  CoreExceptionMapper.java  InnerLimitedMapper.java  NotExistsMapper.java  PermissionDeniedMapper.java  ThrowableMapper.java  UniqueConstraintMapper.java
src/main/java/cn/bc/rest/exception/spring/: DataIntegrityViolationMapper.java
src/main/java/cn/bc/rest/jersey/: JerseyApplication.java
src/test/java/cn/bc/rest/jersey/: JerseyResource.java
src/test/resources/: logback.xml  spring-test.xml
