<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.rest</groupId>
		<artifactId>bc-rest-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bc-rest-parent/pom.xml</relativePath>
	</parent>
	<groupId>cn.bc.rest</groupId>
	<artifactId>bc-rest-jersey</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>基于 jersey 的 jax-rs 实现</description>

	<dependencies>
		<dependency>
			<groupId>cn.bc.rest</groupId>
			<artifactId>bc-rest-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>di: spring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jax-rs: jersey</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.ext</groupId>
					<artifactId>jersey-spring3</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-processing</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>