<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bc.rest</groupId>
    <artifactId>bc-rest-parent</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bc-rest-impl-jersey</artifactId>
  <name>bc-rest-impl-jersey</name>
  <packaging>jar</packaging>
  <description>基于 jersey 的 jax-rs 实现</description>
  <dependencies>
    <dependency>
      <groupId>cn.bc.rest</groupId>
      <artifactId>bc-rest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
    </dependency>
    <!-- 2.5.0-b61(2017-10-10), 2.5.0-b32(2017-01-19), 2.4.0(2016-01-06)
      jersey2.25.1的asm-all-repackaged2.5.0-b32会导致 jetty 9.3.6 启动报错：RuntimeException: Error scanning entry module-info.class from jar
      https://github.com/jersey/jersey/issues/3617
      https://stackoverflow.com/questions/41995029/jersey-spring3-2-25-1-produces-failed-startup-of-context-error-in-jetty-9-3
    -->
    <dependency>
      <groupId>org.glassfish.hk2.external</groupId>
      <artifactId>asm-all-repackaged</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>di: spring</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jax-rs: jersey</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>${jersey-springX}</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-bean-validation</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-processing</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>